name: Build installers

on:
  push:
    branch:
      - 'main'
  workflow_dispatch:

permissions:
  contents: write

defaults:
  run:
    shell: bash

jobs:
  ngspice-linux:
    outputs:
      NGSPICE_REV: ${{ steps.env.outputs.NGSPICE_REV }}
      CONDA_EDA_REV: ${{ steps.env.outputs.CONDA_EDA_REV }}
    runs-on: "ubuntu-20.04"
    env:
      PACKAGE: "sim/ngspice"
      OS_NAME: "linux"
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: checkout conda-eda
        uses: actions/checkout@v3

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: installer-env

      - name: env
        id: env
        run: |
          NGSPICE_REV=$(git ls-remote git://git.code.sf.net/p/ngspice/ngspice.git HEAD | cut -f 1)
          echo "NGSPICE_REV=$NGSPICE_REV" >> $GITHUB_ENV
          echo "::set-output name=NGSPICE_REV::$NGSPICE_REV"
          CONDA_EDA_REV=$(git rev-parse HEAD)
          echo "CONDA_EDA_REV=$CONDA_EDA_REV" >> $GITHUB_ENV
          echo "::set-output name=CONDA_EDA_REV::$CONDA_EDA_REV"

      - name: restore ngspice cache
        id: cache-ngspice
        uses: actions/cache@v3
        with:
          path: /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/linux-64/ngspice-*.tar.bz2
          key: ${{ runner.os }}-ngspice-${{ env.NGSPICE_REV }}-${{ env.CONDA_EDA_REV }}

      - name: checkout conda-eda
        uses: actions/checkout@v3

      - uses: ./ci
        if: steps.cache-ngspice.outputs.cache-hit != 'true'

  open_pdks-linux-sky130a:
    outputs:
      OPEN_PDKS_REV: ${{ steps.env.outputs.OPEN_PDKS_REV }}
      CONDA_EDA_REV: ${{ steps.env.outputs.CONDA_EDA_REV }}
    runs-on: "ubuntu-20.04"
    env:
      PACKAGE: "misc/open_pdks.sky130a"
      OS_NAME: "linux"
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: checkout conda-eda
        uses: actions/checkout@v3

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: installer-env

      - name: env
        id: env
        run: |
          OPEN_PDKS_REV=$(git ls-remote https://github.com/RTimothyEdwards/open_pdks.git HEAD | cut -f 1)
          echo "OPEN_PDKS_REV=$OPEN_PDKS_REV" >> $GITHUB_ENV
          echo "::set-output name=OPEN_PDKS_REV::$OPEN_PDKS_REV"
          CONDA_EDA_REV=$(git rev-parse HEAD)
          echo "CONDA_EDA_REV=$CONDA_EDA_REV" >> $GITHUB_ENV
          echo "::set-output name=CONDA_EDA_REV::$CONDA_EDA_REV"

      - name: restore open_pdks cache
        id: cache-open_pdks
        uses: actions/cache@v3
        with:
          path: /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/noarch/open_pdks.sky130a-*.tar.bz2
          key: ${{ runner.os }}-open_pdks_sky130a-${{ env.OPEN_PDKS_REV }}-${{ env.CONDA_EDA_REV }}

      - name: checkout conda-eda
        uses: actions/checkout@v3

      - uses: ./ci
        if: steps.cache-open_pdks.outputs.cache-hit != 'true'

  open_pdks-linux-gf180mcuc:
    outputs:
      OPEN_PDKS_REV: ${{ steps.env.outputs.OPEN_PDKS_REV }}
      CONDA_EDA_REV: ${{ steps.env.outputs.CONDA_EDA_REV }}
    runs-on: "ubuntu-20.04"
    env:
      PACKAGE: "misc/open_pdks.gf180mcuc"
      OS_NAME: "linux"
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: checkout conda-eda
        uses: actions/checkout@v3

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: installer-env

      - name: env
        id: env
        run: |
          OPEN_PDKS_REV=$(git ls-remote https://github.com/RTimothyEdwards/open_pdks.git HEAD | cut -f 1)
          echo "OPEN_PDKS_REV=$OPEN_PDKS_REV" >> $GITHUB_ENV
          echo "::set-output name=OPEN_PDKS_REV::$OPEN_PDKS_REV"
          CONDA_EDA_REV=$(git rev-parse HEAD)
          echo "CONDA_EDA_REV=$CONDA_EDA_REV" >> $GITHUB_ENV
          echo "::set-output name=CONDA_EDA_REV::$CONDA_EDA_REV"

      - name: restore open_pdks cache
        id: cache-open_pdks
        uses: actions/cache@v3
        with:
          path: /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/noarch/open_pdks.sky130a-*.tar.bz2
          key: ${{ runner.os }}-open_pdks_gf180mcuc-${{ env.OPEN_PDKS_REV }}-${{ env.CONDA_EDA_REV }}

      - name: checkout conda-eda
        uses: actions/checkout@v3

      - uses: ./ci
        if: steps.cache-open_pdks.outputs.cache-hit != 'true'

  digital-sky130a-installer:
    needs:
      - open_pdks-linux-sky130a
    env:
      OPEN_PDKS_REV: ${{ needs.open_pdks-linux-sky130a.outputs.OPEN_PDKS_REV }}
      CONDA_EDA_REV: ${{ needs.open_pdks-linux-sky130a.outputs.CONDA_EDA_REV }}
    runs-on: "ubuntu-20.04"
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: checkout conda-eda
        uses: actions/checkout@v3

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: installer-env

      - name: restore open_pdks cache
        id: cache-open_pdks
        uses: actions/cache@v3
        with:
          path: /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/noarch/open_pdks.sky130a-*.tar.bz2
          key: ${{ runner.os }}-open_pdks_sky130a-${{ env.OPEN_PDKS_REV }}-${{ env.CONDA_EDA_REV }}

      - name: construct installer
        run: |
          conda install constructor conda-build
          mkdir -p /tmp/conda-bld/{linux-64,noarch}
          cp /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/noarch/open_pdks.sky130a-*.tar.bz2 /tmp/conda-bld/linux-64/
          conda index /tmp/conda-bld
          constructor installer/digital.sky130a/

      - name: archive installer
        uses: actions/upload-artifact@v3
        with:
          name: "digital.sky130a-installer"
          path: |
            /home/runner/work/conda-eda/conda-eda/digital.sky130a-0-Linux-x86_64.sh
        
  analog-sky130a-installer:
    needs:
      - open_pdks-linux-sky130a
      - ngspice-linux
    env:
      OPEN_PDKS_REV: ${{ needs.open_pdks-linux-sky130a.outputs.OPEN_PDKS_REV }}
      NGSPICE_REV: ${{ needs.ngspice-linux.outputs.NGSPICE_REV }}
      CONDA_EDA_REV: ${{ needs.ngspice-linux.outputs.CONDA_EDA_REV }}
    runs-on: "ubuntu-20.04"
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: checkout conda-eda
        uses: actions/checkout@v3

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: installer-env

      - name: restore open_pdks cache
        id: cache-open_pdks
        uses: actions/cache@v3
        with:
          path: /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/noarch/open_pdks.sky130a-*.tar.bz2
          key: ${{ runner.os }}-open_pdks_sky130a-${{ env.OPEN_PDKS_REV }}-${{ env.CONDA_EDA_REV }}

      - name: restore ngspice cache
        uses: actions/cache@v3
        with:
          path: /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/linux-64/ngspice-*.tar.bz2
          key: ${{ runner.os }}-ngspice-${{ env.NGSPICE_REV }}-${{ env.CONDA_EDA_REV }}

      - name: construct installer
        run: |
          conda install constructor conda-build
          mkdir -p /tmp/conda-bld/{linux-64,noarch}
          cp /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/linux-64/ngspice-*.tar.bz2 /tmp/conda-bld/linux-64/
          cp /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/noarch/open_pdks.sky130a-*.tar.bz2 /tmp/conda-bld/linux-64/
          conda index /tmp/conda-bld
          constructor installer/analog.sky130a/

      - name: archive installer
        uses: actions/upload-artifact@v3
        with:
          name: "analog.sky130a-installer"
          path: |
            /home/runner/work/conda-eda/conda-eda/analog.sky130a-0-Linux-x86_64.sh

  mixed-signal-sky130a-installer:
    needs:
      - open_pdks-linux-sky130a
      - ngspice-linux
    env:
      OPEN_PDKS_REV: ${{ needs.open_pdks-linux-sky130a.outputs.OPEN_PDKS_REV }}
      NGSPICE_REV: ${{ needs.ngspice-linux.outputs.NGSPICE_REV }}
      CONDA_EDA_REV: ${{ needs.ngspice-linux.outputs.CONDA_EDA_REV }}
    runs-on: "ubuntu-20.04"
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: checkout conda-eda
        uses: actions/checkout@v3

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: installer-env

      - name: restore open_pdks cache
        id: cache-open_pdks
        uses: actions/cache@v3
        with:
          path: /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/noarch/open_pdks.sky130a-*.tar.bz2
          key: ${{ runner.os }}-open_pdks_sky130a-${{ env.OPEN_PDKS_REV }}-${{ env.CONDA_EDA_REV }}

      - name: restore ngspice cache
        uses: actions/cache@v3
        with:
          path: /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/linux-64/ngspice-*.tar.bz2
          key: ${{ runner.os }}-ngspice-${{ env.NGSPICE_REV }}-${{ env.CONDA_EDA_REV }}

      - name: construct installer
        run: |
          conda install constructor conda-build
          mkdir -p /tmp/conda-bld/{linux-64,noarch}
          cp /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/linux-64/ngspice-*.tar.bz2 /tmp/conda-bld/linux-64/
          cp /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/noarch/open_pdks.sky130a-*.tar.bz2 /tmp/conda-bld/linux-64/
          conda index /tmp/conda-bld
          constructor installer/mixed-signal.sky130a/

      - name: archive installer
        uses: actions/upload-artifact@v3
        with:
          name: "mixed-signal.sky130a-installer"
          path: |
            /home/runner/work/conda-eda/conda-eda/mixed-signal.sky130a-0-Linux-x86_64.sh

  mixed-signal-gf180mcuc-installer:
    needs:
      - open_pdks-linux-gf180mcuc
      - ngspice-linux
    env:
      OPEN_PDKS_REV: ${{ needs.open_pdks-linux-gf180mcuc.outputs.OPEN_PDKS_REV }}
      NGSPICE_REV: ${{ needs.ngspice-linux.outputs.NGSPICE_REV }}
      CONDA_EDA_REV: ${{ needs.ngspice-linux.outputs.CONDA_EDA_REV }}
    runs-on: "ubuntu-20.04"
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: checkout conda-eda
        uses: actions/checkout@v3

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: installer-env

      - name: restore open_pdks cache
        id: cache-open_pdks
        uses: actions/cache@v3
        with:
          path: /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/noarch/open_pdks.sky130a-*.tar.bz2
          key: ${{ runner.os }}-open_pdks_gf180mcuc-${{ env.OPEN_PDKS_REV }}-${{ env.CONDA_EDA_REV }}

      - name: restore ngspice cache
        uses: actions/cache@v3
        with:
          path: /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/linux-64/ngspice-*.tar.bz2
          key: ${{ runner.os }}-ngspice-${{ env.NGSPICE_REV }}-${{ env.CONDA_EDA_REV }}

      - name: construct installer
        run: |
          conda install constructor conda-build
          mkdir -p /tmp/conda-bld/{linux-64,noarch}
          cp /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/linux-64/ngspice-*.tar.bz2 /tmp/conda-bld/linux-64/
          cp /home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/noarch/open_pdks.sky130a-*.tar.bz2 /tmp/conda-bld/linux-64/
          conda index /tmp/conda-bld
          constructor installer/mixed-signal.gf180mcuc/

      - name: archive installer
        uses: actions/upload-artifact@v3
        with:
          name: "mixed-signal.gf180mcuc-installer"
          path: |
            /home/runner/work/conda-eda/conda-eda/mixed-signal.gf180mcuc-0-Linux-x86_64.sh

  release:
    needs:
      - digital-sky130a-installer
      - analog-sky130a-installer
      - mixed-signal-sky130a-installer
      - mixed-signal-gf180mcuc-installer      
    runs-on: "ubuntu-20.04"
    steps:
      - name: checkout conda-eda
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/download-artifact@v3

      - run: |
          git config --local user.name conda-eda@bot
          git config --local user.email conda-eda@bot
          TAG=$(git describe)
          git tag $TAG
          git push origin "HEAD:refs/tags/$TAG"
          echo "TAG=$TAG" >> $GITHUB_ENV

      - uses: softprops/action-gh-release@v1
        with:
          name: ${{ env.TAG }}
          tag_name: ${{ env.TAG }}
          files: |
            digital.*-installer/*.sh            
            analog.*-installer/*.sh
            mixed-signal.*-installer/*.sh
